@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@MRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRM@@@@@@
@@@@@@8&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DDD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOObG&OD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%D6T<<[}aKD%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Oq((L??Tln#%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DErc?*vL=s%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DHZFsyj5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DOOOORO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ODDOO%%%%%%DDDD%%%%%%%DO%DDO%%%%%%%DRO%&##%ORRD%%%%%%%%DD%DOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#y]lnqRD%%OAzrlXO%%%%%OA}u7{ZD%%%%%DH27r*cc[xnCbD%%%%%%OEZ23kwO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Db)!^^)C#O%Of>|)kR%%%%D#uL**izdO%%%DGi!/LYtyui>]GD%%%%%OKsuz]*[SO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Db|\((/\]dROUv==hR%%%%OkrYFP}J7bD%%DSl*=up%O8R#&D%%%%%D#}*v1y(\[OD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Db>\(n{+)|k%SLLLaO%%%O5zuuS%1JuC&%%%%maYiukCk6K%O%%%%%Oy"!(bp/:-JR%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Db|//}84?+|zXccLaR%%DAT]ThDOSttyZ%%%%O%KwZaozJ7u2%%%%Re,,-VRRC'_,eR%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Db\~:nRRbt=)vc*[XO%%%hyoFOD%DdXX4H%%%%%DOOD#Ssu*LED%Om^-.]D%%%[.'!mO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DE^!\yO%O%6ZqfSpO%%%%&%%D%%%%DDDD%%%%%%%%%%%DD%&#&%%DKdqPKD%%OmL|!*OD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#mEH&%%%%OROOOD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DOORD%%%%DD#KUH%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ODD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DDO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&8@@@@@@
@@@@@@N8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888N@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
break
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@MRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRM@@@@@@
@@@@@@8&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DDD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOKG&OD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%D5}?*[]1bD%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OfcvLcLv<T#%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DEJ?[[*LLo%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DH9I1Chd%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DOOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ODDOO%%%%%%%%%%%%%%%%%%D%%DD%%%%%%%%D%%&&&%%%D%%%%%%%%%DD%%DD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#1uJtwOD%%DEoCs5O%%%%%D#6hIkqD%%%%%%&pUw65qwfmp#%%%%%%%Dp423XAO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DK?L*[?V#O%OAnj}XO%%%%D#3CFssCAD%%%%&dqdmpEbpASS&%%%%%%DGIIyY{CKD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DGnlTrTlsSOOpt7}9O%%%%DPkVPwI3ZO%%%%#EKGO%D%DD%%%%%%%%%&PFj2asoa&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DGuzTF4sJr2%Kj1CqO%%%DUk2XK%56qS%%%%%&&DO%&OGGO%%%%%%%DwVIkOH1j16O%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DGt{7aRfJz7aw1Fo5O%%DHXXZSDDOmmmK%%%%%%D%&bAUwqqb%%%%Omj1owOOq}YJqO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DH{7YaOOGIJu}to{qO%%&q95d&%%%GEbK&%%%%%%%%%&Gfwq6O%%DGVoJ3D%%%s??rEO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DHyYy2D%D%dwUAEG#%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%OKEUHD%%DEtJro#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&bH&%%%%%OOOODD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DDOD%%%%D%&HEO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&8@@@@@@
@@@@@@N8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888N@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
break
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@MRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRM@@@@@@
@@@@@@8&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DDD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOKG&RD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%D6zv||cypD%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Ow)\(\\^~c#%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Dp]<>|\^!Y%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DHZC{yC5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DOOOORO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ODDOO%%%%%%DDDD%%%%%%%DD%%%D%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%D%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#su7ywOD%%OAYYnZO%%%%%DbhVaXmD%%%%%%D88%HGKpEEK&%%%%%%%%HU5PZpD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Db[L*vvCOO%OU[c=eO%%%%%#hCaXqfOD%%%%D$@WMD&#HKpb&%%%%%%%&SUd5XXHD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DGrix]*vnfOOST]]2O%%%%DA6e4p3kCGD%%%&HGGEG#DOO%%%%%%%%%%HESAUXIX&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DH7n]{kixT2DAzuy5O%%%O5Jn]w&yu}I&%%%%A4V1ojVZfb&O%%%%%OEqwq#HakkqO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DGT??CR6uTrkdj1{6O%%OS][*IOOm]xihD%%%D&bwejy}Y}ow%%%%OqIXZpDOUCCFmO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Db<))tOOKjzzT?*vhR%%&jru7HD%O2sjjbD%%%%DOOD&SkjytKD%DElcxaD%%%a}}{KD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Db>|vjO%DDwZ6dSpH%%%%#%%DD%%%OOOO%%%%%%%%%%%DD%%#&%%%HSU5KD%%Db1tn{#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#mbO&%%%%OOOOODD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOD%%%%D%&GAO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ODD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&8@@@@@@
@@@@@@N8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888N@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
break
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@MRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRM@@@@@@
@@@@@@8&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OD&OO%OD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Dfk{tyj2GD%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Ofxxiiiix}&%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DEz****Lc1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DHPksoIw%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DOOOORO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ODDOO%%%%%%DDDD%%%%%%%DODDDO%%%%%%%DOOD&&&%DORD%%%%%%%%OD%DDO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&hoj1fOD%%DpYJJPO%%%%%Ops77{ZD%%%%%D#91}zTru7jhKD%%%%%%Ow{yysdO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DGT?x?xkOO%Of<>+IR%%%%DOz>=vvL6R%%%DG}cc?{joyJinGD%%%%%OA][[[*]AO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DG]LLL=>TfRRf|)\kR%%%%Os()TI|<[pO%%Of>><TU#O8R&&D%%%%%D#nvvjoLLu#D%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DG]*=J{++=F%m+)\FR%%%RX(((5%x()r&D%%%2]<)(Lrsef&O%%%%%O1=LiKbx*vFO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DKxv>yRXL)(r3>+\kR%%Om|/!yORw((^{D%%%R&S4jn*|\)?X%%%%OPvL*POO2c[[5O%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DKxL<yORE}|+<Lv=VR%%&o]TYGD%Oh}t7ED%%%%ORRO#fyT?ibD%DE]v=yD%%%}<<[AO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DGrlTIO%O%5PqfSpH%%%%&%%OD%%%OOOO%%%%%%%%%%DOD%&#&%%%HAmwGD%%Optn[uOD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&AKO&%%%%OOOOODD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DOOD%%%%DD#GSH%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DDD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&8@@@@@@
@@@@@@N8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888N@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
break
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@MRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRM@@@@@@
@@@@@@8&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DDD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOKG&RD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%D6uc==?{ED%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Ow(\(((\![#%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DA*///\//}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DG3yuJj5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DRROORO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ODDOO%%%%%%DDD%%%%%%%%DD%%DD%%%%%%%%OO%&&&&%ORD%%%%%%%%OOD%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#ky7ydO%%%DbIIIfD%%%%%DGZ222fD%%%%%D#qho7Y7afZkbD%%%%%%RP]]Tn5O%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DKl*vv]X&O%DAJJJPO%%%%D&Ft{s1{fO%%%DHsT]r1F5dk[?GD%%%%%OS(:~!^|SO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DGlcc*injAOOAuun4O%%%%DanJCZuu}bO%%OmiixJSOORR&&D%%%%%DO[""Jn"^x#D%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DGiLLtk]nJX%ATrTXO%%%O6*xzU%{T]{&%%%%PY?=79TJId&O%%%%%Oy";>Kp\^!yO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DKxLvoR6nTToPl]i2O%%Dpr**IOOmTxckD%%%O&AZ99*",~<a%%%%OX\(^3RRI!/^2R%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DKxv={OObCnT]iii2O%%%kuJ{HD%OZ1j1KD%%%%DOO%#q]*vLED%DpL(^uD%%%l~;)SO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DKi[ikO%D%UqdUAEO%%%%&%%D%%%%OOOO%%%%%%%%%%%OD%&#&%%%Hmd6GD%%OSxv(]O%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&AKO&%%%%OOOODD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOD%%%%D%#GmH%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&8@@@@@@
@@@@@@N8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888N@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
break
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@MRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRM@@@@@@
@@@@@@8&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%D&HH&OD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Om9k}u1ED%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Hq5XV1J*T#%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OZhe3Fssa&%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#mZ2qwp%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DODDOD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ODDOO%%%%%%DDDD%%%%%%%DO%%DO%%%%%%%%OO%&&&&%OO%%%%%%%%%DD%%DD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#t]rJqRD%%DA}J}6O%%%%%OEkjjC5D%%%%%D&fZ3hICIa4ZGD%%%%%%DmI11IfO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Db)/((<COO%OUL=>IR%%%%D#yTlzuJdO%%%DHF7yjZ6P43{{HD%%%%%DKoYYrlnEO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Db>((+||nUOOU**=aR%%%%Oki]yXru}bO%%Om]rnsmOORR%&D%%%%%%&Z434Fix}#D%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Db<\\rs|=[V%SLc>hR%%%R9??xd%JxT{&D%%%PJxL=?no2S&O%%%%%Df2PZ#bricCO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Db>(\}84xLLJ2cc<VR%%OS*<>1OOfx?[ID%%%O&AZF}T[Lcz9D%%%DSaXXADOZ?[LPR%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Db|((YORbyc|>vcvaR%%&CuJyHD%OXj11bD%%%%OORD&SCtY{HD%DGhVa6%%%%{LLiAO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Db++v1O%O%5Z5dmpH%%%%#%%DD%%%OOOO%%%%%%%%%%%DD%%&%%%%#KbEO%%%DE{J]7#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#mEO&%%%%OOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DDD%%%%%D%#GAO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ODD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&8@@@@@@
@@@@@@N8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888N@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
break
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@MRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRM@@@@@@
@@@@@@8&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%D&bpAAG%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%HmmAbGGGO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#fq55qqfb%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&A595wE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DDDDDD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ODDOO%%%%%%DDD%%%%%%%%DDDDDD%%%%%%%%OOD%%%DDOO%%%%%%%%%DD%%%D%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&3CFImOD%%DbkIkfO%%%%%DGP245AD%%%%%D&UZeIkIIa29GD%%%%%%Op423XEO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DGT]llTa#O%OSznr2O%%%%D&3yTrY{dO%%%DHC}J7heV1ot1OD%%%%%Obj7}}}7pO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DGrix?*?YUOOSTT?eO%%%%OVTrt3x]ubO%%Om]l]7mOO8R%&D%%%%%D#Jc[FIznC&D%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DKicL}1LL?h%Aii[3O%%%R6i]xd%7iiy&D%%%Pu[v=?zs3U&O%%%%%Oo)|*Gbi*[kO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DKxLvsRP]vL}4?[caR%%OS][cFOOU??cFD%%%O&AZCJ[|(|x2%%%%RX()\3RRh\))XR%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DK*<|7ORbt<+=vLLaR%%&1ruyHD%O2sssbD%%%%OORO#dulxxbD%OS|!"uD%%%z\\<AO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DbL=c1O%O%6Z5dmAH%%%%#%%DD%%%OOOO%%%%%%%%%%%OD%&#&%%%Gfd6GD%%OAzlczO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#SbO&%%%%OOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DOOOD%%%%DD#GSH%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ODD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&8@@@@@@
@@@@@@N8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888N@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
break
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@MRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRM@@@@@@
@@@@@@8&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&HG&RO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%HX}<|YAD%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Db5fXhj>-v#%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Db77J}uL\Y%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DH6kjsC5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DOOOORO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ODDOO%%%%%%DDOD%%%%%%%OOD%%O%%%%%%%DOO%%&&%DOOD%%%%%%%%OD%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#YLLxPRD%%OmcL=aR%%%%%OUi*t{PD%%%%%DOZ1ytt{jFa4GD%%%%%%Oqy}uu5O%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Db;```-YOR%O5.` yR%%%%DO> !IVomO%%%DGl>vl1haIj}sHD%%%%%OKr?i|(=SO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Db!:~,--<5RRq-,`{R%%%%OJ.,rfI2FKD%%OUi]itp&ORR%&D%%%%%D#n>)yY^![OD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DKi[^xJ^^(CDU)/,sR%%%RPvL(9%h{nF&%%%%d{i[xz7h2U&O%%%%%Os/\<bp)"_}O%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DGuJisRX?>v}Xc|"jR%%OAn[<sOOEsFIdD%%%O&A9k}]|!(*3%%%%O4+)(2RRk:"~3R%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Db=cv7ORb1v!\\\^FR%%&Ft}sHD%D5PmA&%%%%%OORO&q]*vLED%DE]L+}D%%%i::\SO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Db=LLoO%OD9XP5fSH%%%%#%%DD%%%DDDD%%%%%%%%%%%OD%&#&%%%HEUqGD%%Omx=(]O%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&SbO%%%%%OROOOOD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DOOD%%%%DD#GSH%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ODD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&8@@@@@@
@@@@@@N8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888N@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
break
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@MRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRM@@@@@@
@@@@@@8&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OD#GG&RO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Dfoi>>L7pD%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OU*|(/^",L#%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DE[!!!""^}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DGe7zno5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DRROORO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ODDDD%%%%%%%D%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DD%%%%%%%%%DD%DDO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&I}tIpOD%%%#p69bD%%%%%%%OO%%%%%%%%%%%OO%bmqdfAE&%%%%%%%Omah1owO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DK[YI7JeOD%%OXaPbD%%%%%&KO&D%O&%%%%%%%&HAUUmmmdU&%%%%%%DHe{u]?lpO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DblYn]?TkKDDK265AD%%%%DGmwSObHG&%%%%#Sfqqb&DOO%%%%%%%%%&hy}aa7}C#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DG}][oaj4qE%KX62mD%%%DEfUdK%wZZ5&%%%%bw543245mb&D%%%%%DZsF3#O9dfbD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DGniT3OSd5h3UI2IdO%%DGXV2ADDb322U%%%%D%HAf6hoCh2K%%%%OU1a2EDD&dXjwO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DK[ly2DOO91ojj3afD%%%f6ZZO%%DpdUdO%%%%%%DDD&pZP23GD%DKIIaf%%%%Vl[[SO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DbLTF4D%%%pUSEGH#%%%%%%%D%%%%DDDD%%%%%%%%%%%D%%&#%%%%ObbE&%%%OAux|lOD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#SK#&%%%%DOODDD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DDD%%%%%D%#KmH%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&8@@@@@@
@@@@@@N8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888N@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
break
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@MRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRM@@@@@@
@@@@@@8&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DD&OO&OD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%p5XFj1eKD%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DAss1j}uTt&%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DGItYnTTlk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%D#U31C3f%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OD%OO%%%%%%DDD%%%%%%%%DDD%DD%%%%%%%%DD%%%%%%%%%%%%%%%%%DDD%DD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&eIC{qOD%%DbIakqO%%%%%DHZ42edD%%%%%%&KbH#&&&&#O&%%%%%%%Db6P65ED%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DGnz7nxCOO%OmizTXO%%%%DOCjC1tYfO%%%%O226wEGH#OKK&%%%%%%DHPaIhkkKD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DH}nrrTiudOOf<==aR%%%%OaiijfoYybD%%DECI3PK#%DD%%%%%%%%%&2k1PZo{k&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DK?[xjFx]iI%U>+|eO%%%O6ixTf%sJ}F%%%%%U2he326dSG%D%%%%%Dfa32OGFj{PO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Db|(/7RPlxi{X+)/FR%%DbhjuaOOm]?ia%%%%D%HAfw6P446A%%%%DHdSbODDmhaCfO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Db+^;nRRby?il*>(kR%%&FoaZ#%%DPkCFKD%%%%DDD%&K65ZhGD%DKkkCPD%%%377ybO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Db|)>sO%O%qPwmSAH%%%%#&%%%%%%OOOO%%%%%%%%%%%D%%&&%%%%OEpUGD%%Opt}Jj#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#mbO&%%%%OOOOOOD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DDO%%%%%D%#GpO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ODD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&8@@@@@@
@@@@@@N8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888N@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
break
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@MRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRM@@@@@@
@@@@@@8&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DDD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOKG&RO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%D9])+>v7pD%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Ow/;!;;;~L#%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DE[^^!;!(J%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DH2yuJC6%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DRROORO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ODDDD%%%%%%D%%%%%%%%%%%D%%%O%%%%%%%%%%%%&&%DORD%%%%%%%%OODDOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&3kI3SOD%%%#GO&%%%%%%%DKk{y{Z%%%%%%%%RQOGd2F{{FED%%%%%%RP]xx]PR%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DH7YzlJX&O%Dbh3XAD%%%%%D#bmwPXGD%%%%DNWNR#A52s?iGD%%%%%Om\~"":\mO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DGrT]?L?JdOOSruJPO%%%%DwZ6A&bHO%%%%%DO&ESpH%RO&&D%%%%%D#*:~Ju:~*OD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DK*vv}ov*?h%mvc*eO%%%Ody{sA%2h36%%%%%%%HSPICVZUO%%%%%%O7_~(bp/~,}R%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Db>(|yRPYT]tP[[=hR%%DAzlT3DDptysP%%%%%%DDD&HSwP4bD%%%Oe~~:aRRk_~:3R%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Db+^^JORb7|)>=LLeO%%&CJtjHD%DZFVaGD%%%%%%%%%#pKHO%%%%O}L(nD%%%x-,^mO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DE)(+{O%D%P26wUAH%%%%&%%D%%%%DOOD%%%%%%%%%%%%%&&&%%%%%%HSHD%%Om[</xOD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#mbO&%%%%OROOOD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DOD%%%%DD#GmH%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ODD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DDO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&8@@@@@@
@@@@@@N8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888N@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
break
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@MRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRM@@@@@@
@@@@@@8&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%D%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO#HO%OD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DqyrTntVbD%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Ow++|>>>|l#%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DA*\\\(\(y%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DH2{JYj5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DRROORO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ODDOO%%%%%%DDDD%%%%%%%DO%%DO%%%%%%%%RO%&#&%DRRD%%%%%%%%OO%%DO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#k7}ydOD%%DAzzTXO%%%%%OEsty{ZO%%%%%DOXtT[c*xT}FbD%%%%%%O57}}7qO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DK?vv=LFOO%Od\\^1R%%%%DOr=L*[x5O%%%DHYc>=Yt}u]v]GD%%%%%OSv>vLclEO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DK[<==|)xwRRd\\^CR%%%%O{()rI<LlEO%%Om[zrnU#R8R&&D%%%%%D#l()s{<c7&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DKc|)ny\/(1%U\\!1R%%%R2\((5DT<[y&%%%%Zt}x<=itaf&O%%%%%Os()LKEL<vkO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DKv(\}RX>;;]a\^"1R%%Of)^^yOOd<>>1D%%%O&E5kuL(^\c3%%%%RX\(\2RRa)>v9R%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Db<\!uOREn!"^^/^FR%%&7*iuGD%Oa}7{bD%%%%DOOO#wui[?ED%DA=/!uD%%%n(|*AO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Db>+>sO%O%Z2PqUSH%%%%#%%DD%%%OOOO%%%%%%%%%%%OD%&#&%%%GUd6KD%%OSl?=zO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&mbO&%%%%OROOOOD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOD%%%%D%#GSO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ODD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&8@@@@@@
@@@@@@N8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888N@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
break
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@MRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRM@@@@@@
@@@@@@8&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO#GH%OD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Dq{liiYaKD%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Ow||v===<r#%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Dp?()++|>o%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DH21sskdD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DROOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OD%OO%%%%%%DDDD%%%%%%%OOD%DO%%%%%%%%OOD&#&%ORRD%%%%%%%%%%&&DD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#FJYsdOD%%DEj7*eR%%%%%Om]*x]hO%%%%%DO4{x+)vzrJFbD%%%%%%%#OG3jUD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DKxv>|=1OO%Omu?-CR%%%%DO*~,";vwO%%%DG7x[>rur]*>xGD%%%%%D#bH&Ofm%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DK]x[v)>sUOOS*lnqO%%%%OJ.-?jx}1HD%%OdT}nyp%RRO&&D%%%%%%&6qSH##OH%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DK?=(r}(>>C%UxotZO%%%Rh-'"5%CkFX%%%%Dqj}nuh9dmb%O%%%%%O2{k2##wqqmD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DK=^\yRZ}[)JqkjxVR%%Od:~!sROm}}y4D%%%O%bd4hs7uyj6%%%%O5ilrqODdIkFfO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Dbv<LsORbsly{n(,1R%%&Y**JGD%O2}}jGD%%%%DOO%#S1}]uGD%DE[=*s%%%%FrznpD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DK*>+{O%D%UUf5wSH%%%&#%DOD%%%DOOD%%%%%%%%%%%D%&%&%%%%HUffHD%%Op7zTk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#mEH%%%%%OOOOOOD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOD%%%%D%#Gb&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ODD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&8@@@@@@
@@@@@@N8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888N@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
break
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@MRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRM@@@@@@
@@@@@@8&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DDD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOObK&RO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DPl|/\=}AD%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%O5"~~~~:.>#D%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OSv~~:::_z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OGe}rr{6%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DRROORO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ODDOO%%%%%%DDDD%%%%%%%DO%%DD%%%%%%%%DD%&&&%DOOD%%%%%%%%OD%%OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#7xiz5OD%%DAuuzZO%%%%%ObIkVedD%%%%%D&m92hkCCkaZGD%%%%%%Ow{y7}5O%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DE/~;;(jOO%Of>>|IR%%%%D#jJ7ysCSD%%%%O4hhhPPXhkoFOD%%%%%OErxx*>vSO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Dbv))|>v7ADOUvv=hO%%%%O3Y7I6jFVGD%%Db3X2PG&DOD&%D%%%%%D&jriCs|)T#D%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Db>+<thjZqUDS*v=hO%%%O6TnYSDeCIZ%%%%%p5P4XP5mpG&D%%%%%OXnlrGEL+){O%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Db|)>sRSZXFI9xcvhO%%OAT]TeODp1CC5%%%%D%ObSfqq64Zp%%%%OdJz]9ORe))(4R%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Db><>7OOKF][[*?[3O%%&I7{FOD%Dq246O%%%%%%DDD%OAmUp%%%DKsJrCD%%%n\(|SO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Db=<*FO%D%qPqfSpO%%%%&%%D%%%%DDDD%%%%%%%%%%%%%%%D%%%%OEpmHD%%OAT[|lO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&SbO%%%%%OOOOOOD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DOOD%%%%DD#GSO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ODD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&8@@@@@@
@@@@@@N8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888N@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
break
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@MRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRM@@@@@@
@@@@@@8&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOGH&OD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DwyTxxrCbD%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OfcLcLLv>r#%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DErv==v==o%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DHZ1{{kw%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DOOOORO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ODDOO%%%%%%DDD%%%%%%%%DO%%DO%%%%%%%%OO%%&&%%DD%%%%%%%%%ODDDOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#IyyofOD%%DbCC1dO%%%%%Opoy{oPD%%%%%D#d3kFIaX5dmO%%%%%%%Oftzru5O%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DG]*cv[V#O%OAJJz4O%%%%D#7izYJJdO%%%DH1Y}s3Z4XZZP#%%%%%%OEr=)((=SO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DKxvvv><TdROmruT2O%%%%Okxlj5YY7bO%%OSJY}kE#OOO&&%%%%%%D&j?Lo{>|T#D%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DK?x?7s>+<k%mvciZO%%%RP[ilf%jJJC&%%%%q17Y7{1e6E&O%%%%%O2nTzHb?=)sO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DKL=>y8Z*))n2=<>VR%%OSx*ckOOStkJ3%%%%O&Eq2I{JJyVU%%%%OU}}z6OR3><|ZR%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DK*v+}ORE}|(||>|eO%%&oTusHD%OPIIVKD%%%%DOOD&S1o1IHD%DGhynkD%%%J||LAO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DGTlTIO%O%646dmAO%%%%#%%DD%%%OOOO%%%%%%%%%%%D%%&&%%%%ObAUHD%%OAz?=rO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&pKO%%%%%OROOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DDOD%%%%D%#GSH%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DD%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8@@@@@@
@@@@@@8&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&8@@@@@@
@@@@@@N8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888N@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
break
